<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Experience</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./education_skills.css">
  <link rel="stylesheet" href="./experience.css">
</head>

<body>
  <header class="fixed-header">
    <div class="header-fixed">
      <div class="header">
        <div class="nav_fixed">
          <ul class="main-nav">
            <li><a href="./index.html">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./index.html">Contact</a></li>
          </ul>
        </div>
      </div>
      </div>
    </header>
    <div id="Experience" class="experience">
        <section id="work-experience">
            <h3>WORK EXPERIENCE</h3>
            
            <article class="article-style">
                <h3>Custom Software Engineering Analyst</h3>
                <p>ACCENTURE</p>
                <p>Feb 2023 - Aug 2023</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                    <div class="card_scroll_container">
                      <div class="card_container">
                        <div class="card">
                          <div class="card-inner">
                            <div class="card-front">
                              <p>part of the project</p>
                              <h2>Legacy Code Migration and Cloud Infrastructure Enhancement</h2>
                            </div>
                            <div class="card-back">
                              <p> </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                
            </article>
    
            <article class="article-style">
                <h3>Associate Application Developer</h3>
                <p>ACCENTURE</p>
                <p>Feb 2021 - Feb 2023</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="card_scroll_container">
                  <div class="card_container">
                    <div class="card">
                      <div class="card-inner">
                        <div class="card-front">
                          <p>part of the project</p>
                          <h2>Product Expansion and Release Management</h2>
                        </div>
                        <div class="card-back">
                          <p> </p>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-inner">
                        <div class="card-front">
                          <p>part of the project</p>
                          <h2>Application Migration to IIB Version 11</h2>
                        </div>
                        <div class="card-back">
                          <p> </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </article>
    
            <article class="article-style">
              <h3>Intern</h3>
              <p>UpSkope</p>
              <p>June 2019 - July 2019</p>
              <ul>
                  <li>Developed a WhatsApp Clone web application, implementing features similar
                    to WhatsApp.</li>
                  <li>Gained valuable experience in full-stack web application development.</li>
                  <li>Implemented encompassing design, structure, and testing processes, utilizing modern
                    software tools.</li>
                  <li>I proactively explored trending tools and
                    technologies.</li>
                  <li>This experience empowered me with efficient task completion methods.</li>
              </ul>
          </article>
        </section>


</body>
